# pytest.ini
[pytest]
norecursedirs = .pytest_cache .vscode venv bhp datagrabber designpatterns easyctf freezing hackerrank http-request-randomizer machine-learning misc netcat pythonlanguage redditutils
testpaths = AdventOfCode
python_files = *.py
