admin
password
passwd
pwd
token
key
secret
auth
`
``
```
~
~~
~~~
!
!!
!!!
@
@@
@@@
#
##
###
$
$$
$$$
%
%%
%%%
^
^^
^^^
&
&&
&&&
*
**
***
(
((
(((
)
))
)))
-
--
---
_
__
___
=
==
===
+
++
+++
[
[[
[[[
]
]]
]]]
{
{{
{{{
}
}}
}}}
\
\\
\\\
|
||
|||
/
//
///
;
;;
;;;
:
::
:::
'
''
'''
"
""
"""
,
,,
,,,
.
..
...
>
>>
>>>
<
<<
<<<
?
??
???
?>
"?>
'?>
/
//
///
alert
alert(1)
<script>
<script>alert("Alert");
<script>alert("Alert");</script>
message
&message
message=
&message=
message=ALERT
message="ALERT"
&message=ALERT
&message="ALERT"
"]
"])
"]){
"] or
"] or true
"] or true)
"] or true){
"] or true){ echo
"] or true){ echo 'ALERT'
"] or true){ echo 'ALERT';
"] or true){ echo 'ALERT'; }
"] or true){ echo 'ALERT'; } ?
"] or true){ echo 'ALERT'; } ?>
"] or true){ echo 'ALERT'; } ?> //
page"] or true){ echo 'ALERT'; } ?> /*
page"] or true){ echo 'ALERT'; } ?> /*
"?
"?>
"?>
//if ($_GET["page"]
$_GET["page"]
$_POST["message"]
$_COOKIE["password"]
if ($_GET["page"] == 'admin') { if ($_COOKIE["password"] == 'SECRET'){ echo "ADMIN OPTIONS" } }